
省局
监狱
监区
统考
互监组
互监组无违规
互监组成员当月无违规
打架
及时报告
认罪悔罪
遵守法律法规
处置灾害事故
会面
发表文章
排除事故
检举或制止
他犯违法犯罪活动
积极维护正常监管秩序
制止
打架斗殴
传播邪教
遵守监规纪律
无理缠诉
逃跑
自杀
不够处罚
不检举揭发
态度消极
不反映
反映不及时
散布反改造言论
不遵守法律法规
检举
揭发
制止违法违规行为
提供有价值破案线索
维护监管秩序
抢险防灾
写稿投稿被采用
职业资格培训
参加自学考试
参加现身说法警示教育
技术革新
改造积极分子
劳动能手
优秀报道员
违法违纪行为
对违法违纪行为知情不报
知情不报
超越警戒线
未及时制止和报告
起床
洗漱
就餐
如厕
不按规范要求折叠
未按定置管理规定摆放
不按规定穿着囚服
卫生不达标
卫生不合格
物品摆放零乱
洗澡
理发
剃须
涂指甲油
留长指甲
戴装饰品
私自饲养动物
种植植物
食用自制食品
存放私人物品
乱倒残汤剩饭
浪费粮食
水电
食品
学习无关书籍
烟
饭菜不卫生
炊具
列队行进不听指挥
不按要求喊口号
唱歌
警察点名
故意不应答
不在指定区域或时间吸烟
将烟头带离指定吸烟区域
违反作息制度
影响他人休息
私窜监房
擅自调换铺位
不按指定方向睡觉
蒙头睡觉
擅自休息
四固定
五集体
不爱护公共环境卫生
随地吐痰
便溺
乱扔脏物
损坏花草树木
说粗话
不文明用语
叫绰号
外号
围观
尾随
评论
不报告
不按规范要求礼让
无故迟到
早退
未经批准缺课
不参加各项教育活动
不配合心理矫治
不接受个别教育
不配合改造质量评估
不按要求带课本
作业本
学习用具
坐姿不端正
跷腿
赤膊
光脚
喧哗吵闹
交头接耳
打瞌睡
吸烟
吃零食
擦黑板
打扫教室
值日义务
思想汇报
心得体会
学习笔记
作业
小组讨论不积极发言
考试有一科不及格
故意交白卷
试卷上书写
考题无关内容
不按规定时间看电视
听广播
开台
选台
关台
完成写稿投稿任务
墙报
黑板报
乱涂乱刻教学设施
教学用具
乱涂乱画
不按规定佩带身份标识
联保互监标识牌
文娱活动
不制止
代写改造材料
不如实说明
无病装病
不如实陈述病情
不如实回答
浪费药品
私藏
着装不规范
行为不文明
信件
汇款
包裹
监狱服刑人员行为规范
变更监狱人民警察指令
骗取改造成绩
隐瞒事实真相
散布不认罪
煽动他人
翻案
诬告
造谣
反映不实情况
脱离互监组擅自活动
索要他人财物
转借电话卡
使用隐语
私传信件
会见
参与赌博
挑衅
骂人
互相斗殴
洗脸
洗脚
洗澡水
洗衣服
宣扬犯罪史
犯罪行为
私自改装囚服样式
拆除囚服标记
涂改
标志牌
不按规定使用专用剃须刀
伙房煮夹生饭菜
蒸煮面制品发酸
不遵守就餐纪律
地点就餐
饮酒
有病不配合治疗
索要药品
病休假条
举止粗俗
做低级下流动作
扰乱课堂
会场秩序
不服从教员安排
不尊重教员
不参加考试
考试作弊
收藏
传阅
电子音像制品
隐瞒余罪
利用申诉无理取闹
无理缠诉
宣扬地域观念
拉帮结伙
教唆
怂恿
互相串换食品
装疯扮傻
态度恶劣
剽窃
抄袭
造假
代替他人撰写作品
编造
攻击
散布
扰乱改造秩序
自伤自残
自杀
背诵
陷害
威胁
抗拒
阻碍
顶撞
通讯工具
移动存储介质
多媒体音乐播放器
淫秽音像制品
违禁物品
夹带违禁品
绳索
易燃易爆品
刀具
有毒有害物品
偷窃
损坏公私财物
赌博
勒索
欺压
殴打
打击报复
气功
邪教
搞迷信活动
制造凶器
利用岗位之便弄虚作假
戴假发
传播疾病
污辱性语言
讥讽
恶意消费
恶意举报
捏造事实
虚报亲属关系
出工
收工
穿拖鞋
赤脚
赤膊
窜岗窜位
谈笑打闹
睡觉
佩戴劳保用品
与劳动无关
管理工具
使用工具
领取
安全操作规程
生产工艺
卫生整洁
不服从管理
劳动防护用品
电源
7S
生产设备
维护保养
合格品
不合格品
废品
不分开放置
私拆
改装劳动工具
丢失劳动工具
材料损耗超标
考核不合格
未关闭设备
照明电源
堆放可燃物
违规使用
欠产
不参加劳动
不服从分工
消极怠工
破坏劳动工具
毁坏生产材料
偷窃他人劳动成果
不正当手段换取劳动成绩
擅自接拉电线
不履行职责
不按要求完成任务
违章指挥
违章操作
违反劳动纪律
爆炸
放射性
危险物品
不及时报告
搞不正当交易
带火种进入生产区
破坏消防安全设施
不合格率超过规定标准
造成产品质量事故
吸烟
将烟头带出吸烟区域
没有经过批准
消防安全规定
危险作业
造成不良后果
造成事故
造成严重损失
损坏
情节轻微
脱离互监组擅自活动